anilkreddy/sap-cc-hello/action.yml
name: 'SAP Commerce Cloud - Hello'
description: 'A Sample typescript based GitHub Action template for SAP Commerce Cloud'
author: 'Anilkumar Reddy'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

anilkreddy/sap-cc-hello/.github/workflows/main.yml
- uses: ./
  with:
    milliseconds: '1400'

anilkreddy/sap-cc-hello/.github/workflows/main.yml
- uses: ./
  with:
    milliseconds: 'hello'