anilkreddy/sap-cc-hello/action.yml
name: 'SAP Commerce Cloud - Hello'
description: 'A Sample typescript based GitHub Action template for SAP Commerce Cloud'
author: 'Anilkumar Reddy'
inputs:
  name: # change this
    required: true
    description: 'User name'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

anilkreddy/sap-cc-hello/.github/workflows/main.yml
- uses: ./
  with:
    name: 'SAP Commerce Cloud'